; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_ldf_mode = deep
lib_deps_builtin =
    Wire
     SPI
    ; 136 = lib Id of liquidCrystal by fmalpartida, instaed of Arduino legacy one
    ; 136
    ; liquidCrystal
    ; Adafruit GFX Library
    ;Adafruit ST7735 and ST7789 Library
    ;TFT_ST7735
    ;Adafruit BusIO
lib_deps_external =
           CommonControls
           Time
           TFT_ST7735
           CtrlPanel
lib_extra_dirs = lib

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}
    ;adafruit/Adafruit MAX31855 library
lib_extra_dirs = ${common.lib_extra_dirs}
